{
  "name": "otp-authentication",
  "version": "0.1.0",
  "dependencies": {
    "easy-pbkdf2": "^0.1.2",
    "express": "^4.15.3",
    "form-data": "^2.2.0",
    "graphcool-lib": "0.0.3",
    "node-qr-image": "0.0.1",
    "request": "^2.81.0",
    "speakeasy": "^2.0.0",
    "stream": "0.0.2",
    "thirty-two": "^1.0.2",
    "webtask-tools": "^3.2.0"
  }
}
